<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/testScript.cpp</file>
        <file>src/models.cpp</file>
        <file>src/models.h</file>
        <file>src/utils.cpp</file>
        <file>src/utils.h</file>
        <file>UI/login-signup/login.qml</file>
        <file>UI/menu/menu.qml</file>
        <file>resources/logo.ico</file>
        <file>UI/dashboard/image-assets/logo.png</file>
        <file>UI/login-signup/image-assets/background.png</file>
        <file>UI/login-signup/image-assets/logo.png</file>
        <file>UI/login-signup/image-assets/logo-min.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>UI/qmlComponets/JSONListModel.qml</file>
        <file>UI/qmlComponets/qmldir</file>
        <file>UI/menu/image-assets/line.png</file>
        <file>UI/menu/image-assets/edit.png</file>
        <file>UI/menu/image-assets/remove.png</file>
        <file>UI/menu/image-assets/menuHead.png</file>
        <file>UI/menu/image-assets/editHover.png</file>
        <file>UI/menu/image-assets/removeHover.png</file>
        <file>style.qml</file>
        <file>qmldir</file>
        <file>UI/dashboard/image-assets/night.png</file>
        <file>UI/dashboard/image-assets/light.png</file>
        <file>UI/dashboard/dash.qml</file>
        <file>UI/dashboard/image-assets/line.png</file>
        <file>UI/dashboard/image-assets/remove.png</file>
        <file>resources/cross.png</file>
        <file>resources/crosshover.png</file>
        <file>resources/minimize.png</file>
        <file>resources/minimizehover.png</file>
        <file>resources/categoryBox.png</file>
        <file>resources/categoryBox2.png</file>
        <file>UI/stats/image-assets/line.png</file>
        <file>UI/stats/stats.qml</file>
        <file>UI/dashboard/dashboard.qml</file>
        <file>UI/billing/image-assets/edit.png</file>
        <file>UI/billing/image-assets/editHover.png</file>
        <file>UI/billing/image-assets/line.png</file>
        <file>UI/billing/image-assets/menulogo.png</file>
        <file>UI/billing/image-assets/remove.png</file>
        <file>UI/billing/image-assets/removeHover.png</file>
        <file>UI/billing/image-assets/reviewlogo.png</file>
        <file>UI/billing/billing.qml</file>
        <file>UI/profile/image-assets/line.png</file>
        <file>UI/profile/profile.qml</file>
        <file>UI/profile/image-assets/edit.png</file>
        <file>UI/profile/image-assets/editHover.png</file>
        <file>UI/menu/file.qml</file>
        <file>UI/menu/qmldir</file>
        <file>UI/dashboard/image-assets/bill.png</file>
        <file>UI/dashboard/image-assets/burger.png</file>
        <file>UI/dashboard/image-assets/dashboard.png</file>
        <file>UI/dashboard/image-assets/ledger.png</file>
        <file>UI/dashboard/image-assets/logout.png</file>
        <file>UI/dashboard/image-assets/user.png</file>
        <file>UI/dashboard/image-assets/billHover.png</file>
        <file>UI/dashboard/image-assets/burgerHover.png</file>
        <file>UI/dashboard/image-assets/dashboardHover.png</file>
        <file>UI/dashboard/image-assets/ledgerHover.png</file>
        <file>UI/dashboard/image-assets/userHover.png</file>
        <file>resources/submit.png</file>
        <file>resources/submitHover.png</file>
        <file>resources/clear.png</file>
        <file>resources/clearHover.png</file>
        <file>resources/plus.png</file>
        <file>resources/plusHover.png</file>
        <file>resources/tick.png</file>
        <file>resources/tickHover.png</file>
        <file>resources/logo.png</file>
        <file>resources/print.png</file>
        <file>resources/printhover.png</file>
        <file>resources/user.png</file>
        <file>UI/profile/file.qml</file>
        <file>UI/profile/image-assets/plus.png</file>
        <file>UI/profile/image-assets/plusHover.png</file>
        <file>UI/profile/image-assets/submit.png</file>
        <file>UI/profile/image-assets/submitHover.png</file>
        <file>UI/profile/image-assets/clear.png</file>
        <file>UI/profile/image-assets/clearHover.png</file>
    </qresource>
</RCC>
